<!DOCTYPE html>

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<html>
    
   
<head>
	<title>CFL Roster Search</title>
    <style></style>
	<style type="text/css">
        #headshot {
             display: block;
            max-height: 100px;
            max-width: 100px;
        }
        #selection{
            display: block;
        }
        nav{
            background-color: #333;
            padding: 1px;
            overflow: hidden;
            animation-name: change;
            animation-duration: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            top: 0;
            width: 100%;
        }
        @keyframes Toronto{
            from{background-color: #333;}
            to {background-color: skyblue;}
                    }
        @keyframes Hamilton{
            from{background-color: #333;}
            to {background-color: gold;}
                    }
        @keyframes Ottawa{
            from{background-color: #333;}
            to {background-color: red;}
                    }
        @keyframes Montreal{
            from{background-color: #333;}
            to {background-color: darkblue;}
                    }
        @keyframes Winnipeg{
            from{background-color: #333;}
            to {background-color: gold;}
                    }
        @keyframes Edmonton{
            from{background-color: #333;}
            to {background-color: green;}
                    }
        @keyframes Calgary{
            from{background-color: #333;}
            to {background-color: darkred;}
                    }
        @keyframes Saskatchewan{
            from{background-color: #333;}
            to {background-color: darkgreen;}
                    }
        @keyframes BC{
            from{background-color: #333;}
            to {background-color: orangered;}
                    }
        
        
        .hidden { display: none;
                  text-align: center;   
        }
        .fname {
            position: absolute;
        }
        div{
            text-align: center;
        }
        #imgHeader{
            display: block;
            max-height: 100px;
            max-width: 100px;

        }
        td{
            padding: 10px;
            border: 1px solid black;
       

        }

        #headShot{
            margin-left: auto;
            margin-right: auto;
            max-height: 30px;
            max-height: 50px;
        }
        .thead-dark{
            background-color: aqua;
           
        }
        .cb{
            position: fixed;
            left: 500px;
            right: 500;
        }
	</style>
</head>
<body >
    <nav>
    <img id = 'imgHeader' src='https://content.invisioncic.com/r224567/monthly_2016_11/CanadianFootballLeague_PMW0100a_2016-9999_SCC_SRGB.png.03cb26664760d5dd4004b5d2c803d729.png'>
    </nav>
    <br />
    <br />
    <canvas>
    <select id = 'cb'>
    <option>Test</option>
    </select>
    </canvas>
    <div class = container>
        <div class= 'row'>
        <div class = 'col xs-4'>
            
    <h1 id = 'title' style = 'text-align: center'></h1>
    
    <h1 id = 'next' class = 'hidden'></h1>
   

    <input id = 'fname' class = 'hidden' type='text'>
    
    <br>
  
    <p id='outPut'>
          
            </p>
    <p id ='outPut2'></p>
    
            </div>
    </div>
        
    
    <div id = 'selection'>
    <select class = 'hidden' id = 'selectTeam'></select>
    <input id = 'cflSubmit' class= 'hidden' type ='submit'>
    <input type="text" id="myInput" onkeyup="searchFunction(0)" placeholder="Search for names..">
    <input type="text" id="positionInput" onkeyup="searchPosition()" placeholder="Position..">
        <button type="button" id="hideButton">Toggle</button>
    </div>
    </div>
    
    <br>
   
 
    <table class = 'table table-hover' id = 'roster'>
        <tbody id = 'myTable'>
        </tbody>
       
    </table>
    
    

    
</body>
</html>
        <script src="jquery-3.5.1.js"></script>
    <script src="cfl.js"></script>
    <script src='game.js'></script>
